val KEYS_THAT_SHOULD_NOT_BE_REMOVED_WHEN_PLACE_IS_REPLACED = listOf(
    // let us start with KEYS_THAT_SHOULD_NOT_BE_REMOVED_WHEN_PLACE_IS_REPLACED, which was used previously before StreetComplete v35.0
    "source_?[1-9]?(:.*)?", "source_ref", "Source", "survey", "attribution",
    "import",
    "landuse", "historic(:.*)?", "heritage(:.*)?", "OnroerendErfgoed:criteria", "lda:criteria",
    "nrhp:criteria", "nrhp:inscription_date",
    "building(:.*)?", "building_type", "house", "man_made", "roof:.*", "architect(:.*)?",
    "engineer(:.*)?", "year_of_construction", "construction_date", "covered", "design:code:SPb",
    "design:ref", "pmfsefin:idedif", "uuid:building",
    "atmotorway",
    "addr[1-9]?:.*", "old_addr[1-9]?:.*", "is_in(:.*)?", "address", "nohousenumber", "noaddress",
    "not:addr:postcode", "postal_code", "place", "city", "country",
    "quartier", "Commune", "City", "street", "sector", "region", "locality", "province", "taluk",
    "LOCALIDAD", "LGA",
    "location", "location-Accuracy", "location-Altitude", "level(:.*)?", "levels", "indoor(:.*)?",
    "room",
    "landmark", "layer", "ele", "height", "altitude", "author", "authorization", "area",
    "min_height", "floor:material",
    "FIXME", "fixme", "note(:.*)?", "fixme:type",
    "ref:.*",
    "type",
    "caravans", "tents", "shower", "buildingpart", "door", "barrier", "wall", "fence_type",
    // fuel stations and craft=boatbuilder (which we do not target)
    "guid:belorusneft", "fuel:.*", "compressed_air", "hgv:lanes", "car_wash", "vacuum_cleaner",
    "seamark:.*", "waterway", "ruins",
    "not:name",
    "lbcs:.*", "chicago:building_id", "arivac:.*", "lacounty:.*", "nysgissam:.*", "at_bev:.*",
    "castle_type", "nycdoitt:bin", "fid", "wikimedia_commons", "mapillary", "image", "image:.*",
    "size", "industrial", "project:opencities_abidjan", "highway", "utahagrc:parcelid",
    "WroclawGIS:building:ID", "mhs:.*", "sangis:.*", "listed_status",
   
   
   
    "maxspeed", "lanes", "oneway", "surface", "inscription", "construction",
   
    "year", "lastcheck", "last_check", "date", "start_date", "survey(:name|:date|_date)",
    "source_date", "source_type_(survey|imagery|GPS|walking_paper)",
    "addr.source:(housenumber|street)",
    "STATE",
    "KSJ2:.*", "kvl_hro:type", "b5m:.*", "it:fvg:ctrn:.*", "dcgis:.*", "dataset",
    "project:eurosha_2012", "cosmha", "lojic:bgnum", "maaamet:ETAK", "osm_id", "project",
    "project:pdevii", "usar_addr:edit_date", "bmo:type", "osm_type", "previously",
    "comoros-dgsc:code", "full_id", "GNS:.*", "HE_ref", "id:uuid", "IOM:project", "wb_pb:id",
    "project:.*",
    "entrance",
    "waste:disposal", "water_tank:quantity", "water_supply", "water_source:id", "drinking_water",
    "lit", "foot", "substation", "church", "buildings:floor", "building_status", "elevation",
    "fire_operator", "fire_rank", "flood_prone", "M:hazard_prone", "water_source",
    "wikidata", "wikipedia(:.*)?", "name_disaster", "loc_ref", "loading_dock", "access",
    "access:roof", "condition", "cellar_door", "cellar:use", "natural", "parking",
    "helipad", "elevator", "electricity", "power(_supply|_source)?", "generator:.*",
    "backup_generator",
    "shelter_type", "disaster:shelter_type",
    "no", "car;car_repair", "car_repair;car", "nature_of_facility",
    "branch_brand", "real_fire-GB-IE", "sport:sport_pub", "sport_pub", "sport:sport_ice",
    "drinking_water_available",
   
).map { it.toRegex() }
